<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style media="all" type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@400;500;600;700&family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Engagement&family=Inika:wght@400;700&family=Inter:wght@400;500;600;700;800;900&display=swap');
        /* @import "compass/css3"; */
        /* -------------------------------------
        GLOBAL RESETS
        ------------------------------------- */
        body {
        /* font-family: Helvetica, sans-serif; */
        font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.3;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    
        }
        
        table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
    
        }
        
        table td {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        vertical-align: top;
        padding: 0px;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;   
            font-family: 'Arima';

        }

          
        .body {
        background-color: #ffffff;
        width: 100%;
        
        }
        
        .container {
        margin: 0 auto !important;
        max-width: 900px;
        padding: 0;
        padding-top: 24px;
        width: 800px;
        /* background-image: url("https://res.cloudinary.com/dvatsno1e/image/upload/v1703219939/nycHoliday_h0q5mz.png"); */
        /* background-image: url("https://res.cloudinary.com/dvatsno1e/image/upload/v1703222243/background_qsobsv.png"); */
        background-image: url("https://res.cloudinary.com/dvatsno1e/image/upload/v1703225440/bg3_ohdfqi.png");
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: center center;  */
        background-position: center;
        height: 550px;
        font-family: 'Arima';
        font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 800px; padding: 0; width: 800px; margin: 0 auto;
    }
        
        .container2 {
        /* margin: 0 auto !important; */
        max-width: 900px;
        padding: 8px;
        padding-top: 24px;
        /* width: 800px; */
        background-image: url("https://res.cloudinary.com/dvatsno1e/image/upload/v1703219939/Christmas_Bg_uksjqg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center; 
        height: 550px;
        font-family: 'Arima';
        margin: 8px;
        height: 100%;
        font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 800px; padding: 0; margin: 0 auto;
        }
        .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 800px;
        padding: 0;
        font-family: 'Arima';
        }

        .sub_cont {
            width: 100%;
            height: 100%;
            /* background-color: rgba(0, 0, 0, 0.27); */
            border-image:
            linear-gradient(#000,rgba(163, 162, 162, 0.2)) /* your gradient here */
            50%/50%; 
        }

        .logo{
            width: 30px;
            height: 30px;
        }
        .rectangle {
            height: 30px;
            width: 100%;
            background-color: #DADADA;
            border-radius: 30px 30px 0px 0px;
            border: 0.25px solid black;
            position: relative;
            top: 10px;
            /* display: inline-block; */
        }

.line-1 {
    height: 1px;
    background: black;
    position: relative;
    /* top: 20px; */
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.line-2 {
    height: 2px;
    background: white;
    position: relative;
    top: 14.3px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.arrow {
  width: 30px;
  height: 30px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.icon{
    width: 30px; height:30px; margin-right: 8px;
}

.contactUs{
    vertical-align: middle; font-family: 'Inika'; width: 100px; font-size: 18px; font-weight: 600;
}

.contactUsTable{
    margin: 16px; width: 95%; margin-top: 120px;
}

.outLineSide{
    font-size: 16px; vertical-align: top;
}
.bow{
    width: 230px; height: 230px; position: absolute; top: -20px; right:40px; rotate:16.65deg;
}
.tree{
    width: 280px; height: 200px;
}

.logo_bottom{
    width: 120px; vertical-align: middle; font-family: 'Inika'; color: rgba(0, 0, 0, 0.716); font-weight: 600;
}

.logo_top{
    vertical-align: middle; font-family: 'Inika'; color: white; font-weight: 700;
}
.logo_cont{
    vertical-align: middle; width: 30px; font-family: 'Inika';
}

.memberId_cont{
    width: 180px; vertical-align: middle; font-family: 'Inika'; color: white; padding-right: 8px;
}

.bow_cont{
    position: relative;
}

.span_block{
    display: block;
}

.bow_line{
    position: absolute;    
    right: -56px;
    width: 360px;
    height: 0px;
    rotate: 35deg;
    border-bottom: 60px solid red;
    border-left: 25px solid transparent;
    border-right: 40px solid transparent;
}

.planeWindow_cont{
    padding: 8px; width: 33.3%; vertical-align:top;text-align:center; font-family: 'Inika'; font-size: 18px; color: white
}

.learnMore{
    font-weight: 500; font-size: 14px; display: block; padding-top: 60px; white-space: wrap;
}

.sub_writings{
    text-align:center; font-family: 'Inika'; font-size: 28px;
}
.moreDest{
    text-align:center; font-family: 'Inika'; font-size: 20px; font-weight: 600; color: #dadada8f;
}
.writings{
font-family: 'Inter'; font-weight: 800;font-size: 32px;
}

.white{
    color: white;
}
.startingLink{
    color: yellow; font-size: 24px; font-weight: 700; font-family: 'Inter';
}
.styledTable{
    margin-left: 8px; padding-left: 8px;
}

.treeCont{
    text-align:center;font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;
}

hr{
    width:100px; border-color:#D9D9D9;
}

.planeWindow_subCont{
    margin-bottom:8px; background-color: #DADADA;margin-right: auto; margin-left: auto;  max-width:150px; padding:8px; border-radius: 35px; 
    padding-top: 10px;
    /* padding-top: 0px; */
}

.image_cont{
    border-radius: 30px;  background-color: rgb(139, 137, 137); padding: 3px;  margin-left: auto; margin-right: auto;
}

.destImg{
    height: 150px;  width: 90%; margin-left: auto; margin-right: auto; border-radius: 25px;   background-color: rgb(149, 147, 147);
}

.learnMore_cont{
    border-radius: 30px; height: 150px; width: 90%; background-color:#0e0d0dad; padding: 3px;  margin-left: auto; margin-right: auto;
}
@media screen and (max-width: 480px) {
    .contactUsTable{
    margin-top: 30px;
  }

  .logo_bottom{
    display: none;
  }
.arrow{
    margin-left: 34px;
}

.aoP a[href]{
    color: yellow;
}


/* .container{
    background-image: url("https://res.cloudinary.com/dvatsno1e/image/upload/v1703224213/narrowBg_ao0m0g.png");
  } */

}
@media screen and (max-width: 400px) {
  .sub_writings {
    font-size: 20px;
  }

  .moreDest{
    font-size: 16px;
  }

  .planeWindow_cont{
    padding: 8px;
  }

  .learnMore{
    padding-top: 50px;
  }

  .planeWindow_cont > span{
    font-size: 16px;
  }

  .container2{
    height: 1050px;
  }
  .container{
    /* background-image: url("https://res.cloudinary.com/dvatsno1e/image/upload/v1703224213/narrowBg_ao0m0g.png"); */
  }

  .planeWindow_cont{
    padding: 16px;
  }



 

}
@media screen and (max-width: 290px) {
    .contactUsTable{
    margin-top: 10px;
  }

  .planeWindow_cont > span{
    color: black;
  }

}

    </style>
</head>
<body>
    
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" bgcolor="#f4f5f6">
        <tr>
            <td class="outLineSide" valign="top">&nbsp;</td>
            <td class="container" valign="top">
                <!-- <div class="sub_cont"> -->
                    <table class="styledTable" style="padding-top: 8px;">
                        <tr>
                            <td class="logo_cont"><img class="logo" src="https://res.cloudinary.com/dvatsno1e/image/upload/v1702439850/gzjnfaejbalyhd8admed.png" alt=""></td>
                            <td class="logo_top"><span>Annie's Airline</span></td>
                            <!-- <td class="memberId_cont"> -->
                                <!-- Member ID: #123456789 -->
                                <!-- <div class="bow_cont">
                                    <div class="bow_line"></div>
                                    <div class="bow_cont">
                                        <img src="https://res.cloudinary.com/dvatsno1e/image/upload/v1703219860/bow_xzuklw.png" class="bow">
                                    </div>
                                </div> -->
                                <!-- <img style="height: 50%; width: 51%; display: inline; margin-left: 49%;" src="https://res.cloudinary.com/dvatsno1e/image/upload/v1703221662/bowtgt_pxnyw8.png"> -->
                            <!-- </td> -->
                        </tr>
                    </table>

                    <table class="styledTable">
                        <tr>
                            <td class="writings white">Unforgettable Holiday</td>
                        </tr>
                        <tr>
                            <td class="writings white">with your love ones</td>
                        </tr>
                        <tr>
                            <td class="writings white">to NYC <a href="www.skyscanner.com" style="color: white; font-size: 20px;">and more</a></td>
                        </tr>
                        <tr>
                            <td class="writings"><a style="color: yellow;" href="www.skyscanner.com" class="startingLink">Starting from $150</a></td>
                        </tr>
                    </table>
                <!-- </div> -->
            </td>
            <td class="outLineSide" valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td class="outLineSide" valign="top">&nbsp;</td>
            <td>
                <div class="container2" valign="top">
                    <table>
                        <tr>
                            <td class="treeCont" valign="top">
                                <img class="tree" src="https://res.cloudinary.com/dvatsno1e/image/upload/v1703219860/Tree_bziohl.png">
                            </td>
                        </tr>
                        <tr>
                            <td class="sub_writings" style="color: white;padding:8px 0px">Have a Magical Holiday Season</td>
                        </tr>
                        <tr>
                            <td class="sub_writings" style="color: rgb(81, 206, 94);">Connecting Families</td>
                        </tr>
                        <tr>
                            <td class="sub_writings" style="color: rgb(81, 206, 94);;">For the Holidays</td>
                        </tr>
                        <tr style="height: 50px;"></tr>
                        <tr>
                            <td class="moreDest">More Destinations<hr></td>
                        </tr>
                        <tr>
                            <table>
                                <tr>
                                    <td align="center" class="planeWindow_cont">
                                        <div class="planeWindow_subCont">
                                            <div class="rectangle">
                                                <div class="line-1"></div> 
                                            </div>
                                            <div class="image_cont">
                                                <img class="destImg" src="https://res.cloudinary.com/dvatsno1e/image/upload/v1703219938/LA_zl5vxb.png">                                        
                                            </div>
                                        </div>
                                        <span class="span_block ">Los Angeles</span>
                                        <span class="span_block">From $400</span>
                                    </td>
                                    <td align="center" class="planeWindow_cont">
                                        <div class="planeWindow_subCont">
                                            <div class="rectangle">
                                                <div class="line-1"></div> 
                                            </div>
                                            <div class="image_cont">
                                                <img class="destImg" src="https://res.cloudinary.com/dvatsno1e/image/upload/v1703219937/CanCun_fsltyu.png">                                        
                                            </div>
                                        </div>
                                        <span class="span_block">Can Cun</span>
                                        <span class="span_block">From $400</span>
                                    </td>
                                    
                                    <td align="center" class="planeWindow_cont">
                                        <div class="planeWindow_subCont">
                                            <div class="rectangle">
                                                <div class="line-1"></div> 
                                            </div>
                                            <div class="image_cont">
                                                <img class="destImg" src="https://res.cloudinary.com/dvatsno1e/image/upload/v1703219938/Paris_qtltg6.png">                                        
                                            </div>
                                        </div>
                                        <span class="span_block">Paris</span>
                                        <span class="span_block">From $400</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="planeWindow_cont">
                                        <div class="planeWindow_subCont">
                                            <div class="rectangle">
                                                <div class="line-1"></div> 
                                            </div>
                                            <div class="image_cont">
                                                <img class="destImg" src="https://res.cloudinary.com/dvatsno1e/image/upload/v1703219905/SanDiego_bakada.png">                                        
                                            </div>
                                        </div>
                                        <span class="span_block">San Diego</span>
                                        <span class="span_block">From $400</span>
                                    </td>
                                    <td align="center" class="planeWindow_cont">
                                        <div class="planeWindow_subCont">
                                            
                                            <div class="rectangle">
                                                <div class="line-1"></div> 
                                            </div>
                                            <div class="image_cont">
                                                <img class="destImg" src="https://res.cloudinary.com/dvatsno1e/image/upload/v1703219938/Cebu_icpgty.png">                                        
                                            </div>
                                        </div>
                                        <span class="span_block">Cebu</span>
                                        <span class="span_block">From $400</span>
                                    </td>
                                    <td align="center" class="planeWindow_cont">
                                        <div class="planeWindow_subCont">
                                            <div class="rectangle">
                                                <div class="line-1"></div> 
                                            </div>
                                            <div class="learnMore_cont">
                                                <span class="learnMore">LEARN MORE</span>
                                                <img class="arrow" src="https://res.cloudinary.com/dvatsno1e/image/upload/v1703221195/right-arrow_daosqt.png"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table class="contactUsTable">
                                <tr>
                                    <td class="contactUs">Contact Us</td>
                                    <td><img class="icon" src="https://res.cloudinary.com/dvatsno1e/image/upload/v1703219860/facebook_caun8j.png">
                                        <img class="icon" src="https://res.cloudinary.com/dvatsno1e/image/upload/v1703219860/instagram_mg0air.png">
                                        <img class="icon" src="https://res.cloudinary.com/dvatsno1e/image/upload/v1703219860/gmail_ktve3l.png">
                                    </td>
                                    
                                    <td class="logo_cont">
                                        <img class="logo bottom" src="https://res.cloudinary.com/dvatsno1e/image/upload/v1702439850/gzjnfaejbalyhd8admed.png" alt="">
                                    </td>
                                    <td class="logo_bottom">
                                        <span>Annie's Airline</span>
                                    </td>
                                </tr>
                            </table>
                        </tr>
                    </table>
                </div>
            </td>
            <td class="outLineSide" valign="top">&nbsp;</td>
        </tr>
    </table>

    

    
    
</body>
</html>


